Goverment: new Vector3(-553.85516, -189.0118, 38.208122),
sahu-: new Vector3(440.9071, -978.6756, 30.689678),
sahu-2: new Vector3(449.5493, -987.83014, 30.689676),
3: new Vector3(466.28735, -999.0412, 30.68985),
Old-gov: new Vector3(-1290.7368, -571.61584, 48.454723),
New-GOV: new Vector3(-546.6858, -201.28047, 38.221012),
driving: new Vector3(-700.0189, -1401.7783, 5.4953055),
sahp_armor: new Vector3(-445.88034, 6014.784, 36.995647),
sahp_gun: new Vector3(-445.9618, 6014.7144, 36.99565),
sahp_car: new Vector3(-457.77127, 5987.9595, 32.623062),
